//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System.Collections;
using UnityEngine;

public class WAMController : MonoBehaviour
{
	public GameObject masterView;
	public GameObject petView;
	public GameObject networkObj;

	void Awake()
	{
		networkObj = GameObject.Find("MainNetworkObj");
	}
	
	void Start()
	{
		if (networkObj.networkView.isMine)
		{
			Network.Instantiate (masterView, Vector3.zero, Quaternion.identity, 0);
		}
		else
		{
			Network.Instantiate(petView, Vector3.zero, Quaternion.identity, 0);
		}
	}
}

