//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using UnityEngine;
using System.Collections;

public class WAMInputReceiver : MonoBehaviour
{
	public float maxSpeed;
	public int location;

	GameObject networkObj;

	void Start()
	{
		networkObj = GameObject.Find("NetworkWAM");
		this.GetComponent<tk2dUIItem>().OnClick += Click;
	}

	void OnEnable()
	{
		NetworkEventsManager.onSendChoice += SendChoice;
	}

	void OnDisable()
	{
		NetworkEventsManager.onSendChoice -= SendChoice;
	}

	void SendChoice(int asd)
	{
		StartCoroutine(JumpingSpawn());
	}

	IEnumerator JumpingSpawn () 
	{
		bool ok = false;
		
		while (!ok)
		{
			location = Random.Range(0, 5);
			Vector3 newpos = new Vector3( -400 + location * maxSpeed, this.transform.position.y);
			this.transform.position = newpos;
			
			
			yield return new WaitForSeconds(1.0f);
		}
	}

	void Click()
	{
		networkObj.GetComponent<NetworkView>().RPC("TapInput", RPCMode.Others, location);
	}
}

