//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using UnityEngine;
using System.Collections;

public class DummyPet : MonoBehaviour
{
	public tk2dTextMesh text;

	void Start()
	{

	}

	void OnEnable()
	{
		NetworkEventsManager.onReceiveChoice += OnReceiveChoice;
	}

	void OnDisable()
	{
		NetworkEventsManager.onReceiveChoice -= OnReceiveChoice;
	}

	void OnReceiveChoice(int index)
	{
		text.text = "Choice " + index.ToString();
		text.Commit();
	}

}

