//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using UnityEngine;
using System.Collections;

public class SEUAmmo : MonoBehaviour
{
	public float maxSpeed;

	void FixedUpdate()
	{
		Vector3 newpos = new Vector3( this.transform.position.x, this.transform.position.y + maxSpeed * Time.fixedDeltaTime);
		this.transform.position = newpos;

		if (this.transform.position.y > 3000)
			Destroy(this.gameObject);
	}

	void OnTriggerEnter(Collider others)
	{
		if (networkView.isMine)
			DestroyThis();
	}

	[RPC]
	 public void DestroyThis()
	 {
		Destroy(this.gameObject);

		if (networkView.isMine)
			networkView.RPC("DestroyThis", RPCMode.OthersBuffered, null);
	 }
}