//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using UnityEngine;
using System.Collections;

public class SEUController : MonoBehaviour
{
	public GameObject networkObj;
	public GameObject playerPrefab;
	public GameObject spawnerPrefab;
	public GameObject points;

	void Awake()
	{
		networkObj = GameObject.Find("MainNetworkObj");
	}

	void Start()
	{
		if (networkObj.networkView.isMine)
		{
			Network.Instantiate(playerPrefab, new Vector2(0, -500), Quaternion.identity, 0);
			Network.Instantiate(spawnerPrefab, new Vector2(0, 500), Quaternion.identity, 0);
		}

		if (networkObj.networkView.isMine)
			networkObj.GetComponent<NetworkView>().RPC ("StartSEU", RPCMode.All, null);
	}
}

