//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using UnityEngine;
using System.Collections;

public class SEUNetworkObject : MonoBehaviour
{
	[RPC]
	public void RespondJoin() {
		
		Debug.Log ("RespondingJoin");
		//assign the player and pet
		NetworkEventsManager.OnNetworkEstablished();
		
//		if (networkView.isMine)
//			networkView.RPC ("RespondJoin", RPCMode.OthersBuffered, null);
	}
}