//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using UnityEngine;
using System.Collections;

public class WaitingRoomController : MonoBehaviour 
{
	public GameObject feedBtnPrefab, washBtnPrefab;
	public GameObject networkObj;

	void Awake()
	{
		networkObj = GameObject.Find("MainNetworkObj");
	}

	void Start()
	{
		if (networkObj.networkView.isMine)
		{
			GameObject.Instantiate(feedBtnPrefab, new Vector3(200, 400), Quaternion.identity);
			GameObject.Instantiate (washBtnPrefab, new Vector3(200, 200), Quaternion.identity);
		}
	}
}